<!DOCTYPE html>
<html>
    <head>
        <style>
    
            header{
                width: 400px;
                height: 200px;
                background-color: aquamarine;
                border : rgb(10, 196, 60);
                padding: 1px;
                margin:right 100px;
                display: inline-flex;
            }
        footer{
            width: 400px;
                height: 200px;
                background-color: rgb(255, 127, 150);
                border: double rgb(35, 38, 207);
                padding: 1px;
                margin: right 100px;
                display: inline-flex;
        }
        h3{
            width: 400px;
                height: 200px;
                background-color: rgba(255, 127, 129, 0.122);
                border: double rgb(164, 204, 239);
                padding: 1px;
                margin: right 100px;
                display: inline-flex;
        }
    h4{
        width: 400px;
                height: 200px;
                background-color: rgb(161, 215, 245);
                border: double rgb(207, 35, 127);
                padding: 1px;
                margin: right 100px;
                display: inline-flex;
    }

        </style>
    </head>
    <body align="center">
        
        <header >
     <img src="breakfast.jpg" width="200"height="200">
                    <ol>
                        <b>BREAKFAST</b>
                        <hr>
                    <li>
                        IDLY
                    </li>
                    <li>
                        DOSA
                    </li>
                    <li>
                        PURI
                    </li>
                    <li>
                            VADA
                    </li>
                    <li>
                        BONDAM
                    </li>
        </header>
    </ol>
</hr>

        
        <footer>
            <img src="veg.jpg" width="200" height="200">
            <ol>
                <b>VEG MENU</b>
                <hr>
            <li>
                PANNER BUTTER MASALA
            </li>
            <li>
                DAL MAKHANI
            </li>
            <li>
                DAL TADKA
            </li>
            <li>
                CHANA MASALA
            </li>
            <li>
                SAMBAR
            </li>
        
        </footer>
    </ol>
</hr><br>
        <h3>
            <img src="non veg.jpg" width="200" height="200">
            <ol>
                <b>NON-VEG MENU</b>
                <hr>
            <li>
                CHICKEN BIRYANI
            </li>
            <li>
                MUTTON BIRYANI
            </li>
            <li>
                PRAWN BIRYANI
            </li>
            <li>
                BONELESS BIRYANI
            </li>
            <li>
                NALLI GHOST BIRYANI
            </li>
        </h3>
    </ol>
</hr>
        <h4>
            <img src="burger.jpg" width="200" height="200">
            <ol>
                <b>
                    BURGERS MENU 
                </b>
                <hr>
            <li>
                BACON BURGER
            </li>
            <li>
                LAMB BURGER
            </li>
            <li>
                TURKEY BURGER
            </li>
            <li>
                CHICKEN BURGER
            </li>
            <li>
                CHEESE BURGER
            </li>
        </h4>
    </ol>
</hr>
    </body>
</html>